/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */
body {
  position: relative;
  color: white;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

section {
  padding: 50px;
  margin: 0;
}

.navbar {
  background-color: #6527BE;
}

.navbar-brand:hover {
  transform: scale(1.8);
}

.navbar-nav {
  font-weight: bold;
  font-size: 17px;
  text-shadow: 3px 3px rgba(200, 0, 0, 0.3);
}

.navbar-nav .nav-link:hover {
  background-color: #9681EB;
  font-weight: bold;
  font-size: 20px;
}

.scroll-top .navbar {
  background-color: transparent !important;
}

#skills-section h5,
h3,
h1 {
  font-family: 'Lilita One', cursive;
}

#footer-section h5,
h2 {
  font-family: 'Dancing Script', cursive;
}

#hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("img/hero.jpg");
  width: 100vw;
  height: 100vh;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-shadow: 5px 5px rgba(200, 0, 0, 0.3);
  font-size: clamp(12px, 16vh, 24px);
}

#hero-section img {
  border-radius: 50%;
  width: clamp(100px, 20vw, 400px);
  margin-top: 80px;
  border: 8px solid rgba(0, 0, 200, 0.5);
  transition-duration: 1s;
}

#hero-section img:hover {
  transform: scale(1.1) rotate(360deg);
}

#meet-me-section {
  background-color: #45CFDD;
}

.meet-me-cards {
  grid-gap: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

#meet-me-section p {
  font-size: 16px;
  font-weight: bold;
}

#meet-me-section img {
  border-radius: 20px;
  max-width: 100%;
  max-height: 500px;
  transition: .3s ease-in-out;
}

#meet-me-section img:hover {
  opacity: .5;
  transform: scale(1.2);
}

#skills-section {
  background-color: #6527BE;
  text-align: center;
}

.preload {
  display: inline-block;
}

#container {
  width: 75%;
  height: 200px;
  margin: 25px auto;
  transition-duration: 0.5s;
  overflow: hidden;
}

#container:hover {
  height: 300px;
  background-color: #9681EB;
  border-radius: 30px;
  transition-duration: 0.5s;
}

#preload-img {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  transition-duration: 0.5s;
}

#container:hover img {
  padding: 15px;
  border-radius: 50%;
  transition-duration: 0.5s;
}

#Skillcontainer {
  width: 75%;
  height: 200px;
  margin: 25px auto;
  transition-duration: 0.5s;
  overflow: hidden;
}

#Skillcontainer:hover {
  height: 500px;
  background-color: #9681EB;
  border-radius: 30px;
  transition-duration: 0.5s;
}

.Skill_image {
  display: inline-block;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  transition-duration: 0.5s;
}

#Skillcontainer:hover img {
  padding: 15px;
  border-radius: 50%;
  transition-duration: 0.5s;
  margin-top: 20px;
}

#desc {
  display: inline-block;
  vertical-align: middle;
  transition-duration: 0.5s;
}

#carousel-section {
  background-color: #45CFDD;
}

.carousel-item img {
  object-fit: cover;
  object-position: top;
  height: 75vh;
  overflow: hidden;
}

.carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
  z-index: 1;
}

.btn-demo {
  padding: 5px 10px;
  background-color: #6527BE;
  color: white;
  border: 0px;
  border-radius: 10px;
  font-family: "Kanit", sans-serif;
  font-size: 1em;
}

.btn-demo:hover {
  cursor: pointer;
  color: black;
  background-color: white;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff, 0);
}

#contact-section {
  background-color: #6527BE;
}

#contact-section .col-12 {
  font-size: 400%;
}

#contact-section .col-12:hover {
  transform: scale(1.5);
}

#footer-section {
  background-color: #45CFDD;
}

#meet-me-target,
#skills-target,
#carousel-target,
#contact-target {
  position: relative;
  top: -100px;
}

@media only screen and (max-width: 320px) {
  #container {
    height: 150px;
  }
}